# bo4e-store

./: .yo-rc.json  README.md  bo4e.jh  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
src/main/docker/: app.yml  consul.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hy.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: dayjs.ts  notification-middleware.ts  translation.ts
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hy.properties
webpack/: webpack.common.js  webpack.dev.js
(+135 files in other folders)
