apply plugin: "war"

bootWar {
    mainClass = "de.macoapp.bo4e.Bo4EStoreApp"
    includes = ["WEB-INF/**", "META-INF/**"]
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
}

war {
    webAppDirName = "build/resources/main/static/"
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    enabled = true
    archiveExtension = "war.original"
    includes = ["WEB-INF/**", "META-INF/**"]

}
